# PracticumProject

AI/: app.py  chat.py
AI-server/: app.py  chat.py  render.yaml  requirements.txt
angular-client/: README.md  angular.json  package-lock.json  package.json
angular-client/src/: index.html  styles.css
angular-client/src/app/: animation.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
dotnet-server/TuneYourMood.Api/: Dockerfile  Program.cs  TuneYourMood.Api.csproj  appsettings.json
dotnet-server/TuneYourMood.Core/: MappingProfile.cs  TuneYourMood.Core.csproj
dotnet-server/TuneYourMood.Data/: DataContext.cs  DataContextFactory.cs  TuneYourMood.Data.csproj
dotnet-server/TuneYourMood.Service/: AuthService.cs  FolderService.cs  S3Service.cs  SongService.cs  TuneYourMood.Service.csproj  UserService.cs
react-client/: index.html  package-lock.json  package.json  static.json  vite.config.ts
react-client/TuneYourMood/: package-lock.json  package.json
react-client/src/: App.tsx  Rauter.tsx
server/: TuneYourMood.sln
server/TuneYourMood/: MappingPostProfile.cs  Program.cs  TuneYourMood.Api.csproj  appsettings.json
server/TuneYourMood.Api/: Program.cs  TuneYourMood.Api.csproj  TuneYourMood.Api.http  appsettings.json
server/TuneYourMood.Core/: TuneYourMood.Core.csproj
server/TuneYourMood.Data/: DataContext.cs  DataContextFactory.cs  TuneYourMood.Data.csproj
server/TuneYourMood.Service/: FolderService.cs  S3Service.cs  SongService.cs  TuneYourMood.Service.csproj
server/TuneYourMood/Controllers/: AuthController.cs  FolderController.cs  SongController.cs  UploadController.cs  UserController.cs
server/TuneYourMood/PostModels/: FolderPostModel.cs
(+186 files in other folders)
